{
  "name": "【3D跑酷】方块先生",
  "uuid": "797b65bc-0d0f-4dbb-9c5f-c7669622a49b",
  "version": "3.6.2",
  "creator": {
    "version": "3.8.4"
  },
  "_sourceId": "bb0fd321-c7d2-4e7b-a091-fb3dbe92f014",
  "_storeId": "d638dfb1b7526ca33fa6261cb40bc41b",
  "description": ""
}
